# Generated by Django 4.0.4 on 2022-06-13 08:49

from django.db import migrations
from faker import Faker


def create_university_groups(apps, schema_editor):
    UniversityGroup = apps.get_model('core', 'UniversityGroup')
    faker = Faker()

    groups = ('IM-1.1', 'IK-2.4', 'IB-1.2', 'IM-4.1')

    for name in groups:
        UniversityGroup.objects.create(
            name=name,
            curator=faker.first_name() + ' ' + faker.last_name()
        )


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_university_groups)
    ]
