# Generated by Django 4.0.4 on 2022-06-13 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20220613_0849'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='group',
            new_name='university_group',
        ),
        migrations.RenameField(
            model_name='teacher',
            old_name='groups',
            new_name='university_groups',
        ),
    ]
