# Generated by Django 4.0.4 on 2022-06-13 10:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_rename_group_student_university_group_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='university_group',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.universitygroup'),
        ),
    ]
