# Generated by Django 4.0.4 on 2022-06-13 10:51

from django.db import migrations


def generate_courses(apps, schema_editor):
    Course = apps.get_model('core', 'Course')

    courses = (
        'Python Pro',
        'JavaScript',
        'SEO optimisation',
        'Data Science',
        'DevOps',
        'Manual QA',
        'C#',
        'Java',
        'Web Design',
        'PHP',
        'Project Manager',
    )

    for course in courses:
        Course.objects.create(name=course)


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_student_university_group'),
    ]

    operations = [
        migrations.RunPython(generate_courses)
    ]
