# Generated by Django 4.0.4 on 2022-06-18 07:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_alter_student_options_alter_course_name_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='student',
            options={'permissions': (('can_edit_students', 'Is user can edit students'), ('can_add_students', 'Is user can add students'))},
        ),
    ]
